<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COIN NODE</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Lato:wght@400;700;900&family=Poppins&family=Public+Sans&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" integrity="sha512-rqQltXRuHxtPWhktpAZxLHUVJ3Eombn3hvk9PHjV/N5DMUYnzKPC1i3ub0mEXgFzsaZNeJcoE0YHq0j/GFsdGg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



<style>
    *{
        font-family: 'poppins';
        color: #fff;
    }
    .text-dark{
        color: #000 !important ;
    }
    .btn-action{
        background-color: #1a1c34;
        border-left: 4px solid #3182ce;
        color:#fff;
        margin-right: 10px;
    }
    .primary-text{
        color:#3182ce;
    }
    .primary-bg{
       background-color:  #1a1c34; 
    }
    .feature-card{
        border-left: 4px solid #3182ce;
    }
    a{
        text-decoration: none;
    }
    .primary-btn{
        background-color: #0150b8;
        color: #fff;
        display: inline;
    }

    .card{
        font-size:small;

    }
</style>

<script>
    $("document").ready(()=>{
        Swal.fire({
            title: "<strong style='color:black'>Enter password</strong>",
            icon: 'warning',
            html:
                "<input placeholder='password' id='password' class='form-control'/>",
            focusConfirm: false,
            confirmButtonText:
                'Validate',
            confirmButtonAriaLabel: 'Validate',
            
})
.then(()=>{
 let password = $("#password").val();
 if(password=="Letswork2023"){
    console.log(password)
    $(".container").css('display','block')
    return true
 }
 else{
    location.replace('results')
 }
})
.catch(()=>{
    location.replace('results')
})
    })
 
</script>
</head>
<body style="background-image: linear-gradient(to bottom, #000000 10%, #0c0e29 100%); background-repeat: no-repeat; background-size:auto; ">
    <div class="container py-4" style="display: none;">
<h2 class="text-center my-4">
    <strong>Download results </strong>
</h2>
<center>
<a href="results.txt" download>
<button class="btn btn-primary">
    <i class="fas fa-file-download"></i>&nbsp;Download
</button>
</a>

<button class="btn btn-danger" onclick="trash()">
    <i class="fas fa-trash"></i> &nbsp; Clear
</button>
</center>
        </div>

        <script>
            function trash(){
                Swal.fire('Warning','Are you sure you want to clear all records', 'warning')
                .then(()=>{
                    $.ajax({
                        type: 'post',
                        url: '/delete',
                        success: function(data){
                            Swal.fire('Great','you have cleared all data', 'success')
                        }
                    })
                })
            }
        </script>
        </body>
        </html>